EXTEND_ESLINT=true

REACT_APP_API_URL_PREFIX=https://api.giphy.com/v1/gifs/search?api_key=fCobEUpyokYcVuVy439eWHq7Tm9X1HXD
REACT_APP_IMAGE_URL_PREFIX=https://i.giphy.com/
REACT_APP_GA_TRACKING_ID=UA-122985795-8
